.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  margin: auto;
  width: 60%;
}

.content-container .row {
  margin: auto;
  width: 100%;
  text-align: center;
  vertical-align: middle;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.content-container .row input {
  width: 40%;
  margin: auto;
}

/*ul li {*/
/*  list-style-type: none;*/
/*}*/

.gist-card {
  margin: 15px auto auto;
  width: 100%;
  /*height: 10em;*/
  padding: 5px;
  box-shadow: 1px 1px 2px #282c34;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  cursor: pointer;
}

.gist-card .file-content {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 6em;
  /*flex: 50px 0 0;*/
}

.gist-card .file-content .file-left {
  padding: 3px;
  text-align: left;
  flex-grow: 1;
  flex-basis: 0;
}

.gist-card .file-content .file-right {
  padding: 3px;
  text-align: left;
}

.tag {
  border: 1px solid #282c34;
  color: brown;
  padding: 3px;
}